<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalEdu</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body id="top">

    <!-- inner main banner -->
    <div id="inner-banner">
        <div class="container">
            <!-- breadcrumb -->
            <nav style="--bs-breadcrumb-divider: '';">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item linkpg"><a href="index.html">Home </a></li>
                  <li class="breadcrumb-item active" aria-current="page">  <span><i class="fa-solid fa-angle-right arrow"> </i> </span> Courses</li>
                </ol>
              </nav>
        </div>
      </div>
      
        <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand col-2" href="#">Digital<span class="sub-log">E</span>du</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex col-lg-5 col-12 me-5 mt-lg-0 mt-4" role="search">
              <input class="form-control me-2 search" type="search" placeholder="Search for courses...">
              <a href="#"><i class="fa-solid fa-magnifying-glass search-icon"></i></a>
              
            </form>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5 align-items-center">
              <li class="nav-item">
                <a class="nav-link mt-lg-0 mt-4" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="courses.html">Courses</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="blog.html">Blog Posts</a></li>
                  <li><a class="dropdown-item" href="single blog.html">Blog Single</a></li>
                  <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                  <li><a class="dropdown-item" href="#">Landing Page</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <!-- moon sun icon -->
            <span class="moon ics ms-3 mt-2"><i class="fa-regular fa-moon"></i></span>
            <span class="sun ics ms-3 mt-2"><i class="fa-solid fa-sun"></i></span>
        </div>
      </nav>
    

    <!-- blog posts -->
    <div id="blog" class="pd theme2">
      <div class="container">
        <div class="ln position-relative">
          <span class="line"></span>
          <h6 class="heading mt-5 ms-5">Top Courses</h6>
        </div>
        <h1 class="head">Popular Courses</h1>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-12 mt-5">
            <div class="cour">
            
            <div class="card">
              <a href="#">
              <img src="images/ab1.jpg" class="card-img-top" alt="...">
              </a>
              <div class="card-body theme1 rounded-4">
                <h4>$89.00</h4>
                <a href="#">
                <h5 class="card-text mt-3">Learning to Write as a Professional Author</h5>
                </a>    
                <div class="row mt-3">
                  <div class="col-4 conte">
                    <span><i class="fa-solid fa-file-code"></i></span> 10 Lessons
                  </div>
                  <div class="col-4 conte">
                      <span><i class="fa-solid fa-user"></i></span> 80 Students
                  </div>
                </div>
              </div>
            </div>
            </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 mt-5">
            <div class="cour">
            <a href="#">
            <div class="card">
              <img src="images/ab2.jpg" class="card-img-top" alt="...">
              <div class="card-body theme1 rounded-4">
                  <h4>$89.00</h4>
                <h5 class="card-text mt-3">Learning to Write as a Professional Author</h5>
                <div class="row mt-3">
                  <div class="col-4 conte">
                    <span><i class="fa-solid fa-file-code"></i></span> 10 Lessons
                  </div>
                  <div class="col-4 conte">
                      <span><i class="fa-solid fa-user"></i></span> 80 Students
                  </div>
                </div>
              </div>
            </div>
            </a>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 col-12 mt-5">
              <div class="cour">
              <a href="#">
              <div class="card">
                <img src="images/ab3.jpg" class="card-img-top" alt="...">
                <div class="card-body theme1 rounded-4">
                    <h4>$89.00</h4>
                  <h5 class="card-text mt-3">Learning to Write as a Professional Author</h5>
                  <div class="row mt-3">
                    <div class="col-4 conte">
                      <span><i class="fa-solid fa-file-code"></i></span> 10 Lessons
                    </div>
                    <div class="col-4 conte">
                        <span><i class="fa-solid fa-user"></i></span> 80 Students
                    </div>
                  </div>
                </div>
              </div>
              </a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12 mt-5">
              <div class="cour">
              <a href="#">
              <div class="card">
                <img src="images/ab4.jpg" class="card-img-top" alt="...">
                <div class="card-body theme1 rounded-4">
                    <h4>$89.00</h4>
                  <h5 class="card-text mt-3">Learning to Write as a Professional Author</h5>
                  <div class="row mt-3">
                    <div class="col-4 conte">
                      <span><i class="fa-solid fa-file-code"></i></span> 10 Lessons
                    </div>
                    <div class="col-4 conte">
                        <span><i class="fa-solid fa-user"></i></span> 80 Students
                    </div>
                  </div>
                </div>
              </div>
              </a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12 mt-5">
              <div class="cour">
              <a href="#">
              <div class="card">
                <img src="images/ab5.jpg" class="card-img-top" alt="...">
                <div class="card-body theme1 rounded-4">
                    <h4>$89.00</h4>
                  <h5 class="card-text mt-3">Learning to Write as a Professional Author</h5>
                  <div class="row mt-3">
                    <div class="col-4 conte">
                      <span><i class="fa-solid fa-file-code"></i></span> 10 Lessons
                    </div>
                    <div class="col-4 conte">
                        <span><i class="fa-solid fa-user"></i></span> 80 Students
                    </div>
                  </div>
                </div>
              </div>
              </a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12 mt-5">
              <div class="cour">
              <a href="#">
              <div class="card">
                <img src="images/ab6.jpg" class="card-img-top" alt="...">
                <div class="card-body theme1 rounded-4">
                    <h4>$89.00</h4>
                  <h5 class="card-text mt-3">Learning to Write as a Professional Author</h5>
                  <div class="row mt-3">
                    <div class="col-4 conte">
                      <span><i class="fa-solid fa-file-code"></i></span> 10 Lessons
                    </div>
                    <div class="col-4 conte">
                        <span><i class="fa-solid fa-user"></i></span> 80 Students
                    </div>
                  </div>
                </div>
              </div>
              </a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12 mt-5">
              <div class="cour">
              <a href="#">
              <div class="card">
                <img src="images/ab7.jpg" class="card-img-top" alt="...">
                <div class="card-body theme1 rounded-4">
                    <h4>$89.00</h4>
                  <h5 class="card-text mt-3">Learning to Write as a Professional Author</h5>
                  <div class="row mt-3">
                    <div class="col-4 conte">
                      <span><i class="fa-solid fa-file-code"></i></span> 10 Lessons
                    </div>
                    <div class="col-4 conte">
                        <span><i class="fa-solid fa-user"></i></span> 80 Students
                    </div>
                  </div>
                </div>
              </div>
              </a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12 mt-5">
              <div class="cour">
              <a href="#">
              <div class="card">
                <img src="images/ab8.jpg" class="card-img-top" alt="...">
                <div class="card-body theme1 rounded-4">
                    <h4>$89.00</h4>
                  <h5 class="card-text mt-3">Learning to Write as a Professional Author</h5>
                  <div class="row mt-3">
                    <div class="col-4 conte">
                      <span><i class="fa-solid fa-file-code"></i></span> 10 Lessons
                    </div>
                    <div class="col-4 conte">
                        <span><i class="fa-solid fa-user"></i></span> 80 Students
                    </div>
                  </div>
                </div>
              </div>
              </a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 col-12 mt-5">
              <div class="cour">
              <a href="#">
              <div class="card">
                <img src="images/ab.jpg" class="card-img-top" alt="...">
                <div class="card-body theme1 rounded-4">
                    <h4>$89.00</h4>
                  <h5 class="card-text mt-3">Learning to Write as a Professional Author</h5>
                  <div class="row mt-3">
                    <div class="col-4 conte">
                      <span><i class="fa-solid fa-file-code"></i></span> 10 Lessons
                    </div>
                    <div class="col-4 conte">
                        <span><i class="fa-solid fa-user"></i></span> 80 Students
                    </div>
                  </div>
                </div>
              </div>
              </a>
              </div>
            </div>

            <div class="topbtn col-lg-3 col-7 mt-5 mx-auto">
              <button class="btn btn1"><a href="contact.html">Start Today &gt</a></button>
              </div>
          </div>
      </div>
  </div>

    <!-- footer -->
    <div id="footer">
        <div class="ft pb-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-6">
                  <h1 class="head">
                    DigitalEdu
                  </h1>
                  <p class="my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur consectetur, nobis mollitia distinctio</p>
                  <!-- icons -->
                  <span class="facebook icon me-2 mt-3"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></span>
                  <span class="twitter icon me-2 mt-3"><a href="#"><i class="fa-brands fa-twitter"></i></a></span>
                  <span class="instagram icon me-2 mt-3"><a href="#"><i class="fa-brands fa-instagram"></i></a></span>
                  <span class="linkedin icon me-2 mt-3"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></span>
              </div>
  
              <div class="col-lg-2 col-6">
                  <ul>
                    <h3 class="mb-4">Useful Links</h3>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="#">Pricing Plans</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="blog.html">Blog Posts</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
              </div>
  
              <div class="col-lg-2 col-6">
                  <ul>
                    <h3 class="mb-4">More Info</h3>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Vision and values</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Leadership</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Support</a></li>
                  </ul>
              </div>
  
              <div class="col-lg-3 col-6">
                <h3 class="mb-4">Contact Info</h3>
                <p><strong>Address : </strong> DigitalEdu, 343 Honey Avenue Street NY - 62617</p>
                <p><strong>Phone : </strong>+123456789</p>
                <p><strong>Email : </strong>info@example.com</p>
              </div>
            </div>
          </div>
        </div>
  
        <div class="discription pt-4">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-12">
                <p class="para">&copy; 2020 DigitalEdu. All Rights reserved. Designed by Asmi Vig</p>
              </div>
  
              <div class="col-lg-4 col-11 ">
                <ul class="footer-options">
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- arrow -->
      <a href="#top" class="arr"> <i class="fa-solid fa-angle-up"></i> </a>
            
                

    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>

    <script>
        $(".sun").hide()
        $(".moon").click(function()
        {
            $(".moon").hide();
            $(".sun").show();
        })

        $(".sun").click(function()
        {
            $(".sun").hide();
            $(".moon").show();
        })
    </script>

<script>
  $(window).scroll(function()
  {
    var s=$(window).scrollTop();
    if(s>100)
    {
      $(".navbar").css({transition:"all 0.3s linear"})
      $("nav.navbar").css({backgroundColor:"white",boxShadow:"0 3px 6px 0 rgba(0,0,0,0.5)"});
      $(".navbar").css({color:"black"});
      $(".moon").css({color:"black"});
      $(".sun").css({color:"black"});
      // $("nav a.navbar-brand").css({color:black});
      $(".navbar .sub-log").css({borderColor:"#f35b04"});
    }
    else
    {
      $("nav.navbar").css({backgroundColor:"",boxShadow:""});
      $(".navbar .sub-log").css({borderColor:""});
      $(".navbar").css({color:""});
      $(".moon").css({color:""});
      $(".sun").css({color:""});
      $(".navbar .sub-log").css({borderColor:""});
    }
  })
</script>

<script>
  /* visibility of arrow according to window scroll */
  $(window).scroll(function(){
    var s=$(window).scrollTop();        /* gets the vertical scroll value of window in pixels */
    if(s>100)
    {
      $(".arr").fadeIn();
    }
    else
    {
      $(".arr").fadeOut();
    }
  })
</script>

<!-- <script>
/* scroll effect */
$("a").click(function(){
  // e.preventDefault();     /* only applicable for one-page website, it prevents page to reload or to navigate to next page */

  var h=this.hash;                        /* it gets hash(href) value of every anchor(a) tag */
  $("html,body").animate({        
      scrollTop:$(h).offset().top         /* it navigate us to the top of that element */
  },1000)                                 /* time in milliseconds, "slow", "fast" */
})
</script> -->

<script>
  $("a.arr").click(function(){
  $("html").css({scollBehavior:"smooth"});
})
</script>

<!-- theme -->

<script>

  function dark()
  {
    $(window).scroll(function()
    {
      var s=$(window).scrollTop();
      if(s>100)
      {
        $(".navbar").css({transition:"all 0.3s linear"})
        $("nav.navbar").css({backgroundColor:"#15151f",boxShadow:"0 3px 6px 0 rgba(0,0,0,0.5)"});
        $(".navbar").css({color:"white"});
        $(".moon").css({color:"white"});
        $(".sun").css({color:"white"});
        // $("nav a.navbar-brand").css({color:black});
        $(".navbar .sub-log").css({borderColor:"#f35b04"});
        $("input.search").css({backgroundColor:"black",color:"#ddd"});
        $("a i.search-icon").css({color:"#ddd"});
      }
      else
      {
        $("nav.navbar").css({backgroundColor:"",boxShadow:""});
        $(".navbar .sub-log").css({borderColor:""});
        $(".navbar").css({color:""});
        $(".moon").css({color:""});
        $(".sun").css({color:""});
        $(".navbar .sub-log").css({borderColor:""});
        $("input.search").css({backgroundColor:"",color:""});
        $("a i.search-icon").css({color:""});
      }
    })

    $(".navbar-toggler").click(function()
    {
      $("nav.navbar").css({backgroundColor:"rgba(0,0,0,0.7)"});
      $(".navbar-toggler").css({boxShadow:"none"});

      $(window).scroll(function()
      {
        var s=$(window).scrollTop();
        if(s>100)
        {
          $(".navbar").css({transition:"all 0.3s linear"})
          $("nav.navbar").css({backgroundColor:"#15151f",boxShadow:"0 3px 6px 0 rgba(0,0,0,0.5)"});
          $(".navbar").css({color:"white"});
          $(".moon").css({color:"white"});
          $(".sun").css({color:"white"});
          // $("nav a.navbar-brand").css({color:black});
          $(".navbar .sub-log").css({borderColor:"#f35b04"});
          $("input.search").css({backgroundColor:"black",color:"#ddd"});
          $("a i.search-icon").css({color:"#ddd"});
        }
        else
        {
          $("nav.navbar").css({backgroundColor:"",boxShadow:""});
          $(".navbar .sub-log").css({borderColor:""});
          $(".navbar").css({color:""});
          $(".moon").css({color:""});
          $(".sun").css({color:""});
          $(".navbar .sub-log").css({borderColor:""});
          $("input.search").css({backgroundColor:"",color:""});
          $("a i.search-icon").css({color:""});
        }
      })
    })
  }

function light()
{
  $(window).scroll(function()
  {
    var s=$(window).scrollTop();
    if(s>100)
    {
      $(".navbar").css({transition:"all 0.3s linear"})
      $("nav.navbar").css({backgroundColor:"white",boxShadow:"0 3px 6px 0 rgba(0,0,0,0.5)"});
      $(".navbar").css({color:"black"});
      $(".moon").css({color:"black"});
      $(".sun").css({color:"black"});
      // $("nav a.navbar-brand").css({color:black});
      $(".navbar .sub-log").css({borderColor:"#f35b04"});
      $("input.search").css({backgroundColor:"#ddd",color:"black"});
      $("a i.search-icon").css({color:"black"});
    }
    else
    {
      $("nav.navbar").css({backgroundColor:"",boxShadow:""});
      $(".navbar .sub-log").css({borderColor:""});
      $(".navbar").css({color:""});
      $(".moon").css({color:""});
      $(".sun").css({color:""});
      $(".navbar .sub-log").css({borderColor:""});
      $("input.search").css({backgroundColor:"#ddd",color:"black"});
      $("a i.search-icon").css({color:"black"});
    }
  })

  $(".navbar-toggler").click(function()
  {
    $("nav.navbar").css({backgroundColor:"rgba(0,0,0,0.7)"});
    $(".navbar-toggler").css({boxShadow:"none"});

    $(window).scroll(function()
    {
      var s=$(window).scrollTop();
      if(s>100)
      {
        $(".navbar").css({transition:"all 0.3s linear"})
        $("nav.navbar").css({backgroundColor:"white",boxShadow:"0 3px 6px 0 rgba(0,0,0,0.5)"});
        $(".navbar").css({color:"black"});
        $(".moon").css({color:"black"});
        $(".sun").css({color:"black"});
        // $("nav a.navbar-brand").css({color:black});
        $(".navbar .sub-log").css({borderColor:"#f35b04"});
        $("input.search").css({backgroundColor:"#ddd",color:"black"});
        $("a i.search-icon").css({color:"black"});
      }
      else
      {
        $("nav.navbar").css({backgroundColor:"",boxShadow:""});
        $(".navbar .sub-log").css({borderColor:""});
        $(".navbar").css({color:""});
        $(".moon").css({color:""});
        $(".sun").css({color:""});
        $(".navbar .sub-log").css({borderColor:""});
        $("input.search").css({backgroundColor:"#ddd",color:"black"});
        $("a i.search-icon").css({color:"black"});
      }
    })
  })
}

  // dark theme

  $(".moon").click(function()
  {
    dark();
    $(".theme1").css({backgroundColor:"#15151f"}); //light color
    $(".theme2").css({backgroundColor:"#0b0d0e"});  //dark color
    $("h1").css({color:"white"});
    $("#blog h5").css({color:"white"});
    $("#blog p").css({color:"#ddd"});
    $("#blog .conte").css({color:"#ddd"});
  })

  // light theme
  light();
  $(".sun").click(function()
  {
    light();
    $(".theme1").css({backgroundColor:""});
    $(".theme2").css({backgroundColor:""});
    $("h1").css({color:""});
    $("#blog h5").css({color:""});
    $("#blog p").css({color:""});
    $("#blog .card").css({backgroundColor:""});
  })

</script>

</body>
</div>